<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="etu_id" />
    </Key>
    <Property Name="etu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" />
    <EntitySet Name="User" EntityType="testModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>